
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\App.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\AuthWindow.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\MainWindow.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\MyProf.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\MyProfileLeft.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\PageLeftCreater.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\PageRightCreateJob.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\PageRightCreateProf.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\TabelLeft.xaml;;
FC:\Users\caratovchanin\source\repos\ASMaIoP\ASMaIoP.Client\View\Pages\TabelRight.xaml;;

